SECRET_KEY = 'django-insecure-b8i^$-pjka!qr6mmlnvfg@79wameeq$muqg-1c-o#2v2np&zn&'
DEBUG=True

DB_NAME=pund_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=spdarshan252@gmail.com
EMAIL_HOST_PASSWORD=akus saok aubl ntxu